### Importing the libraries

In [84]:
from matplotlib import  pyplot as plt
import pandas as pd
import numpy as np

==>>sklearn - impute,compose,prepocessing

## Importing the dataset

In [85]:
dataset = pd.read_csv(r"D:\Machine Learning\2023_Sep\Udemy\Machine Learning-A-Z-Codes-Datasets\Part 1 - Data Preprocessing\Section 2 -Part 1 - Data Preprocessing\Python\Data.csv")

X = dataset.iloc[:,:-1] # dataframe
X_array = X.values # Array(numpy array)
Y = dataset.iloc[:,-1] # dataframe
Y_array = Y.values # Array(numpy array)

In [86]:
missing_data = X.isna().sum()
# missing_data = X.loc[1,:]
# print(type(missing_data))

## Taking care of missing data

In [87]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan,strategy='mean')
imputer.fit(X.loc[:,['Age','Salary']])
X.loc[:,['Age','Salary']] = imputer.transform(X.loc[:,['Age','Salary']])
missing_values= X.isna()
# missing_values

X

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

** you have to learn different strategy like mean,medium,delete specific row **

## Encoding the categorial data

In [88]:
# for categorical data, we have to use OneHotEncoding
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')
X = ct.fit_transform(X)
type(X)

numpy.ndarray

## Encoding the Independent variable(Features)

In [89]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
Y = le.fit_transform(Y)
type(Y)

numpy.ndarray

In [122]:
## practise set
import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
dataset = pd.read_csv(r"D:\Machine Learning\2023_Sep\Udemy\Machine Learning-A-Z-Codes-Datasets\Part 1 - Data Preprocessing\Section 2 -Part 1 - Data Preprocessing\Python\titanic.csv")
dataset

X = dataset.iloc[:,:-1]
Y = dataset.iloc[:,-1]
X
# lst = dataset.loc[:,['Name','Sex','Age','Ticket','Fare','Cabin']]
# numeric_column_list = lst.select_dtypes(include=['number'])
# # lst
# numeric_column_list = numeric_columns.columns.tolist()

# # Print the list of numeric column names
# print(numeric_column_list)
# ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[4,8,9,10])],remainder='passthrough')
# ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[3,4,5,8,10])],remainder='passthrough')
# X = ct.fit_transform(X)
# le = LabelEncoder()
# Y =le.fit_transform(Y)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103
...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35
179,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42
182,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148

## Encoding the Dependent variable(lebel)

## Splitning the dataset into Training DataSet and Test Dataset

## Feature Scaling